#!/bin/sh
### BEGIN INIT INFO
# Provides:          themis-INSTANCE
# Required-Start:    $apache2
# Required-Stop:     $apache2
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
### END INIT INFO
#
# themis         This init.d script is used to start and stop Themis.

# Anmerkungen:
#   * Das Skript wird in /etc/init.d platziert.
#   * Der obige Block zwischen »### BEGIN INIT INFO« und
#     »### END INIT INFO« muss bei »Provides« angepasst werden.
#   * apache2 muss laufen, um Themis zu starten und ggfls. zu
#     beenden (das ist gegeben durch die entsprechenden zwei Zeilen)
#   * Default-Start legt die Runlevel fest, in die Themis startet
#   * Runlevel:
#       0: während des Herunterfahrens
#       S: während des Bootens
#       1: Singleuser-Mode
#       2: Multiuser-Mode inkl. Netzwerk (Standard)
#     3-5: nicht genutzt
#       6: während des Neustarts
#   * wenn fertig, dann ausführen:
#       % sudo update-rc.d themis defaults

#
# KEINE AENDERUNGEN AB HIER
#

# Ende, wenn »/var/www/module/themis« nicht existiert
test -d "/var/www/module/themis" || exit 0

# Hilfsfunktionen importieren
. /lib/lsb/init-functions

case "$1" in
start)  if [ `pgrep themis` ]; then
          echo "Themis seems to be running."
          exit 2
        fi
	su - fw -c "cd /var/www/module/themis; nohup script/themis_server.pl -p 3007 &"
        ;;
stop)   kill `pgrep themis`
        ;;
*)      log_action_msg "Usage: /etc/init.d/themis {start|stop}"
        exit 2
        ;;
esac
exit 0
